<!doctype html>
<head>
	<title>About</title>
	<style>
		.topNav{
			height: 10%;
			width: 100%;
			background-color: whitesmoke;
			border: 1px grey;
		}

		.topNav a{
			float: right;
			color: blue;
			font-size: 18px;
			padding-right: 310px;
			padding-top: 25px;
			text-decoration: none;
		}

		#logo{
			padding-left: 230px;
		}

		#home{
			padding-right: 20px;
		}

		h1{
			text-align: center;
			color: skyblue;
		}

		#mail{
			text-align: center;
		}

		.form{
			margin-left: auto;
			margin-right: auto;
			background-color: ghostwhite;
			width: 50%;
		}

		input[type=text]{
  			width: 100%;
  			height: 40px;
  			margin: 5px 0;
  			border: 1px solid grey;
  			border-radius: 6px;
  			box-sizing: border-box;
		}

		input[type=tel]{
  			width: 100%;
  			height: 40px;
  			margin: 5px 0;
  			border: 1px solid grey;
  			border-radius: 6px;
  			box-sizing: border-box;
		}		

		input[type=email]{
  			width: 100%;
  			height: 40px;
  			margin: 5px 0;
  			border: 1px solid grey;
  			border-radius: 6px;
  			box-sizing: border-box;
		}	

		textarea{
  			width: 100%;
  			margin: 5px 0;
  			border: 1px solid grey;
  			border-radius: 6px;
  			box-sizing: border-box;
		}	

		input[type=submit]{
  			width: 49%;
  			height: 40px;
  			border: 1px solid grey;
  			border-radius: 6px;
  			background-color: green;
  			color: white;
		}	

		input[type=reset]{
  			width: 50%;
  			height: 40px;
  			border: 1px solid grey;
  			border-radius: 6px;
  			background-color: red;
  			color: white;
		}	
	</style>
</head>
<body>
	<div class="topNav">
		<img id="logo" src="logo.png" height="70" width="100">
		<a id="contact" href="contact.html">Contact</a>
		<a id="home" href="index.html">Home</a>
	</div>
	<h1>Contact Me</h1>
	<hr size="2" color="grey" width="40%">
	<p id="mail">Email: zohaibkhan@outlook.in</p>
	<div class="form">
		<form>
			<label for="firstName">First Name</label>
			<input type="text" id="firstName" name="firstName"/>
			<br>
			<label for="lastName">Last Name</label>
			<input type="text" id="lastName" name="lastName"/>
			<br>
			<label for="mobile">Mobile</label>
			<input type="tel" id="mobile" name="mobile"/>
			<br>
			<label for="email">Email</label>
			<input type="email" id="email" name="email"/>
			<br>
			<label for="message">Message</label>
			<textarea id="message" name="message" rows="5"></textarea>
			<br>
			<hr size="2" color="ghostwhite">
			<input type="submit" name="Submit">
			<input type="reset" name="Reset">
		</form>
	</div>
</body>
</html