<!doctype html>
<head>
	<title>Home</title>
	<style>
		.topNav{
			height: 10%;
			width: 100%;
			background-color: whitesmoke;
			border: 1px grey;
		}

		.topNav a{
			float: right;
			color: blue;
			font-size: 18px;
			padding-right: 310px;
			padding-top: 25px;
			text-decoration: none;
		}

		#logo{
			padding-left: 230px;
		}

		#home{
			padding-right: 20px;
		}

		.homePage {
  			display: flex;
  			width: 100%;
  			padding: 20px;
  			justify-content: space-between;
  			align-items: center;
		}

		.image img{
			float: right;
			margin-right: 325px;
  			height: 500px;
  			width: 300px;
  			border-radius: 20px;
		}

		.text h1{
			padding-left: 230px;
			color: blue;
			font-size: 50px;
		}

		.text p{
			padding-left: 230px;
			padding-right: 30px;
			font-size: 25px;
		}
	</style>
</head>
<body>
	<div class="topNav">
		<img id="logo" src="logo.png" height="70" width="100">
		<a id="project2" href="https://project2.zohaibkhan.net/">Project 2</a>
		<a id="project1" href="https://project1.zohaibkhan.net/">Project 1</a>
	</div>
	
	<div class="homePage">
		<div class="text">
			<h1 id="welcome">Hello!</h1>
			<p id="text1">I am Zohaib and i am an enthusiastic and results-oriented MCA graduate with a passion for Web Development. I'm eager to leverage my knowledge and skills to contribute to innovative projects in the ever-evolving field of computer applications.</p>
			<p>This is just a sample website to showcase my abilities in understanding and processing information.</p>

		</div>
		<div class="image">
			<img id="zohaib" src="zubi.JPG">
		</div>
	</div>
</body>
</html>
